{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Database=easystep_erp;Username=postgres;Password=postgres" },
  "Jwt": { "Key": "easystep-erp-secret-key-min-32-chars!!", "Issuer": "EasyStepErp", "ExpiryMinutes": 60 },
  "Cors": { "Origins": [ "http://localhost:3000" ] },
  "Payriff": { "SecretKey": "", "WebhookSecret": "" },
  "App": {
    "BaseUrl": "http://localhost:3000",
    "ApiBaseUrl": "http://localhost:5000",
    "AcademyYoutubePlaylistId": ""
  }
}
